<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <style>
      html, body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: #eee;
      }
      .wrap {
        display: flex;
        flex-direction: column;
      }
      .suggest {
        margin: 8px 0 16px;
        color: #777;
      }
      input {
        font-size: 40px;
        padding: 10px 24px;
        background: #fff;
        border: 0;
        box-shadow: 0 0 1px #aaa;
      }
      input:focus {
        outline: none;
      }
    </style>

<title>Teremock // Express driver example</title>
  </head>

  <body>
    <div class='wrap'>
      <div class='suggest'>Type 'abc' → get mocked custom response</div>
      <div class='suggest'>Type any other → get real responses and new mock files</div>
      <input type='text' id='input' autofocus placeholder="GET" />
      <div class='suggest' id="suggest">&nbsp;</div>
    </div>

    <script>
      const suggest = document.querySelector('#suggest')

      document.querySelector('#input').addEventListener('keyup', (e) => {
        const query = e.target.value

        fetch(`/api?q=${query}`)
          .then(async (re) => {
            const j = await re.json()
            const { status } = re

            suggest.innerText = `${status} ${j.suggest}`
          })
      })
    </script>
  </body>
</html>
